\chapter*{\center  Conclusion}
We can affect a very large audience if we implement security based re-ranking of google search results, which will lead to development of secure code at a very large scale. Very good research methodology has been adopted to highlight what are the sources of most of the vulnerabilities in softwares and also gives a solution for it. Along with that we also get to see the effect of our proposed solution on software development, the method used to conduct the study is also done very well. The selection of population for the study was done appropriately, also the information revealed to them was done in such a manner that it does not affect the result, some of their methods were debatable but still the results that came out were remarkable. Work has already started in this direction to implement a version of this or something similar to this by labelling the answer on these social help sites based on security which will affect the search result and hence improving the secure software development quality.