\chapter*{\center  Critiques}
\section*{Assumptions}

\begin{itemize}
    % \item \textbf{Randomness}: \linebreak \textbf{Critical Analysis and Extension}
    \item The Study 1 consisted of only 192 people and 218 people participated in Study 2. We argue that these numbers are not up to the mark for getting good results. Table \ref{table:table1} shows the number of unique queries and top ten search results(t\textsubscript{10}) corresponding to each task. We can clearly see there are not much data points for a Machine Learning model to be trained properly.
    
        \begin{table}[!h]
        \begin{center}
        \begin{tabular}{| c | c | c |}
        \hline
        \textbf{Coding Tasks} & \multicolumn{2}{ c |}{\textbf{Number of}}  \\ 
        & \textbf{Unique Queries} & \textbf{Top ten search results(t\textsubscript{10})} \\
        \hline
        
        ALL & 274 & 3800  \\ \hline
        IV & 98 & 1290  \\ \hline
        KEY & 87  & 1210 \\ \hline
        CIPHER & 89 & 1300 \\ \hline
        
        \end{tabular}
        \end{center}
        \caption{Unique Queries and top ten search results corresponding to Coding Tasks}
        \label{table:table1}
        \end{table}
\end{itemize}

\begin{itemize}
    \item From Figure \ref{fig:fig4} it is evident that, though developers were recruited from various countries trying to keep a healthy ratio among different countries, we still argue that more developers could have been recruited which we already mentioned in the previous point and also from more countries. Currently we are seeing people from only 5 counties(USA, Germany, China, India, Brazil) in both study 1 and study 2. The participation from more countries could have added more diversity to the data and accuracy to the AI model.
        \begin{figure}
            \centering
            \includegraphics[scale=0.70]{figures/fig4.jpg}
            \caption{Detailed data about demographics of participants
        for Study 1 (N = 192) and Study 2 (N = 218).\cite{fischer2021effect}}
            \label{fig:fig4}
        \end{figure}
\end{itemize}

% \begin{itemize}
%     \item Due to COVID, the surveys took place online in participant's personal computers instead of in a controlled environment like laboratory. So, there might be a chance that participants might not have followed all the rules set by the organizers. Things which might have gone wrong is the following:
%     \begin{itemize}
%         \item Some participants might have used books or official documentation like \href{https://developer.android.com/}{Android}, \href{https://docs.oracle.com/en/java/}{Oracle} instead of the customized search engine.
%         \item Some participants might have used there own GitHub repositories instead of the customized search engine if he had solved the specific problem earlier.
%         \item There is also a possibility of using different search engines like Bing, Yahoo, DuckDuckGo instead of Google by some of the participants.
%     \end{itemize}
% \end{itemize}

\begin{itemize}
    \item The content of social help websites is not static, they keep changing with time as new people with different approaches come to solve the problem, but the label in the TUM-CRYPTO\href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{\textsuperscript{5}} is static and the dataset was created 3 years ago as visible from the last commit in GitHub. Along with that the TUM-CRYPTO\href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{\textsuperscript{5}} dataset is small to do any reasonable study on it for large scale generalisation like this.

\end{itemize}

\begin{itemize}
    \item There are several security bugs or code vulnerabilities which are known to very few people (not yet public knowledge) which might have got skipped in this case. For example sudo command was vulnerable to overflow exploit (for 10 years) and was not known to the public till 2021, such cases could have got skipped. 
\end{itemize}

\section*{Technical Approach}

\begin{itemize}
    \item In both Study 1 and Study 2, some programming assignments were given on the basis of AES encryption which consists of initializing a symmetric cipher (CIPHER), an initialization vector (IV), cryptographic key (KEY)\cite{fischer2021effect}.
    This decision was most probably taken due to the presence of these 3 keywords(IV, KEY, CIPHER) in the TUM-CRYPTO\href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{\textsuperscript{5}} dataset. It consists of secure and insecure JAVA code snippets of the topics like cipher, hash, hnv, hnvor, IV, key, tls, tm. So, we can see that among all these 8 keywords only 3 keywords(KEY, IV, CIPHER) were used. But a task could have been easily set up such that all the keywords get used from TUM-CRYPTO\href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{\textsuperscript{5}} dataset. If that happened, the we could have got lot more datapoints to train the AI model properly. Also, it could have obviously increased the accuracy of the model reducing false positive and false negative cases.
    
    \item The study says they were trying to improve the top 10 result but the users were allowed to click on any link which may not include all top 10 google search results or it may also contain results beyond top 10 which might have affected the distribution of result of study 1.

    % \item A semi-supervised clustering method called DBSCAN has been used to identify code examples on the Web that are not only secure, but provide secure best practices. This is an issue, since the codes which have similar embedding may have completely different functionality and hence different security flaws.
    \item A semi supervised clustering algorithm called DBSCAN has been used here for clustering of the datapoints. We argue that a better algorithm called HDBSCAN could be used in this case. We are catering the following points to support our claim:
    \begin{itemize}
        \item DBSACN fails in proper clustering when the data is having differing density \href{https://towardsdatascience.com/lightning-talk-clustering-with-hdbscan-d47b83d1b03a}{\textsuperscript{7}}.
        \item HDBSCAN is faster than DBSCAN. HDBSCAN consumes about half the time as comapared to DBSCAN for about 2 lakhs datapoints \href{https://towardsdatascience.com/lightning-talk-clustering-with-hdbscan-d47b83d1b03a}{\textsuperscript{7}}.
        % \item The parameter minimum cluster size in HDBScan determines the size of the cluster we need to create which is more understandable than $\epsilon$  in DBSCAN since we can then fix the smallest cluster size to take proper intuitive decision.
    \end{itemize}
    \item Using a  semi-supervised clustering method like DBSCAN to cluster secure and best practice code is not a good choice, since the codes which have similar embedding may have completely different functionality and hence different security flaws. Code is not like the English language where the similar looking sentences are almost related to the same thing and hence have similar embeddings.
    \item The webpage labelling function that they have used has a problem, they have marked a webpage as insecure or secure if the top answer in that page is insecure or secure. The problem here is a web page mostly has many solutions for a given problem so labelling should not have been done solely based on the top answer in that page. The same approach was used to mark a webpage as best practice or not which should not have been done.This approach would declare the webpage insecure even if the rest of the answers are secure and vice versa.
    \item There are several cases when we need to search for vulnerable codes and insecure code, for those cases the security based ranking will just make the learning process difficult.
    \item The keyword around which they were asked to solve the problem was related to security, subconsciously giving them hints that they have to write more secure code, making the entire survey a little useless. That could be the reason that they were not able to detect the effect where with increase in interaction with their modified search engine the code became more secure and functional on the control group.
    
\end{itemize}

\section*{Analysis/Results}
\begin{itemize}
    \item Re ranking might affect the probability to get the desired solution to problem. When a person looks for a solution for a problem online, he may not be looking for a secure code always he may be just looking for a stub of code which he can write into his secure module or insecure module, his priority at the moment remains to get the task done first and then add security as per his module, but if we directly give him search results which is ordered by measure of secureness of code then the code stub he may be looking for may go down the search result making it hard for him to get his desired code fastly. Just like the tradeoff between security and convenience. It may also happen that the secure code he is presented with most of it remains useless for his module and only a small part of it will be needed by him making the ranking of results fairly useless for him.
    \item It has not considered the case when no secure solution for a given problem exists and in this case the ranking process will just won’t help in any way.
    \item TUM-CRYPTO\href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{\textsuperscript{5}} dataset has been used here. It consists of secure and insecure JAVA code snippets of the topics like cipher, hash, hnv, hnvor, IV, key, tls, tm. Though it is a good dataset in terms of quantity of examples but a better dataset could have been used if exists. This is because we have a lot more relevant security keywords like PRG, PRF, CCA, public-key, private-key, certificate. So, any database which covers variety of examples like this could have been better in this case. Also, TUM-CRYPTO\href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{\textsuperscript{5}} dataset is based only on JAVA. So, if we can create a dataset which contains examples from multiple coding languages that would be better.
    % \item In this work, non-uniform clustering was done for KEY, IV and CIPHER. KEY and IV were clustered on the basis of secure best practice, secure and insecure whereas CIPHER was clustered on the basis of secure, insecure. It could have been better if uniform clustering could have been used throughout all the examples(IV, KEY, CIPHER).
    \item Only one search engine was modified in this case and that is the Goggle Search Engine. We agree this is the most used search engine throughout the world. Once we revamp this search engine in terms of security, the problem of security is eradicated almost completely. But, there might be people who uses different search engines like Bing, Yahoo, DuckDuckGo. So, these people won't be able to leverage the re-rankable search engine. Also, the survey was conducted online in participant's personal computer. So, some of them might also have used different search engines violating the rule. 
    % So, if we could have integrated our re-ranking service to all search engines, then this problem could be eradicated completely.
    % \item After clustering, each best practice clusters were checked manually. 50 random samples from were manually checked from each secure best practice cluster to check whether these 50 samples were actually best practice(true positive) or not\cite{fischer2021effect}. The precision came as 0.81. Though there were no false positives still we think the precision could have been much higher.
    \item Even after manually checking each cluster, we were able to achieve a precision of 0.81. Although there were no false positives, we still think that the precision could have been made much better. 
    
    % \item though this, more better dataset
    % \item uniform clustering
    % \item all search engines could have been integrated to get more better results since user can use anything like bing, duckduckgo,  and provide more flexibility
    % \item precision is 0.81 in 5.4. could be increased.

\end{itemize}

% \section*{Results}