\chapter*{\center  Improvements and Extension}
% \section*{Technical Approach}
\begin{enumerate}
    \item As discussed in the assumptions section of critiques, we can run the same surveys with more number of people and people from more countries. This repetition of the experiment would be more relevant for Study 2 since it gives us the result how the re-rankable search engine performs in real life. So, the more number of people participates in Study 2, the more we would get to know how well the modified search is performing.
    \item We can also look for better datasets than TUM-CRYPTO\href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{\textsuperscript{5}}, which will contain more examples related to security and which also supports various programming languages along with JAVA. We can repeat the same experiment with that dataset and look how that performs in comparison to this present study\cite{fischer2021effect}.
    \item As discussed in the technical approach section of the critiques, the labelling of webpages (secure best practice, secure, insecure) was done by analyzing the top answer of that webpage. This would declare a webpage insecure even if it contains some secure answers and vice versa. So, we can check at least 50\% of the answers of that webpage to declare it secure best practice/secure/insecure.
    \item As discussed in the technical approach section of the critiques, study 1 was done to improve the top ten Google Search results. But the participants were not explicitly instructed to click on top ten search results only. They might have clicked results beyond top ten(t\textsubscript{10}). So, we should explicitly instruct users to click on top ten search results only.
    \item In continuation to the above point, we can also observe that in study 2, functional codes were instructed to write in JAVA only since the dataset consisted only examples of JAVA code snippets. So, if we can look for a dataset which supports multiple programming languages, we can keep a list of programming languages from which the participants can choose to write functional codes for a particular task. This will be more flexible for the participants since not everyone has expertise in JAVA and also more and more participants could be recruited due to this flexibility. Also, the result which we will receive from it will be more relevant, diverse and  feature rich  and will cover more test cases than the previous one.
    \item As discussed in the technical approach section of critiques, we can use HDBSCAN as the clustering algorithm instead of regular DBSCAN to improve speed and performance and check how it is performing in comparison to the present one\cite{fischer2021effect}.
    \item As discussed in this research paper\cite{fischerstack}, we can also revamp interface of Stack Overflow to give users a visual feedback which answer is secure and which one is insecure. Figure \ref{fig:fig5} shows visual example for insecure code. Figure \ref{fig:fig6} shows visual example for secure code. In addition to this, we can also add a feature to upvote and downvote the answers based on its security as well.
    \item Many cryptographic code analysis tools have been developed throughout the years like \href{https://plugins.jetbrains.com/plugin/9497-fixdroid}{FixDroid},
    \href{https://lgtm.com/}{LGTM},
    \href{https://codeql.github.com/}{CodeQL} which can be installed as a plugin in different IDE's and they continue to give us security analysis (for e.g. Unsafe deserialization, Out-of-bounds Write, NULL Pointer Dereference etc.)\href{https://cwe.mitre.org/top25/archive/2021/2021_cwe_top25.html}{\textsuperscript{6}} as we keep on writing code in IDE.
    We can use these along with our modified search while writing code. Since there is an edge case that if they are no secure results available in the internet for a particular task, we will end up with picking an insecure solution only. In that case, these tools can save us by showing their analysis and notifying if the code snippet is insecure.
    
    Also, we can run some parallel experiments combining the normal search engine, modified search engine and these code analysis tools to see how they are performing against each other.
    Some combinations are listed below:
    \begin{enumerate}
        \item Normal Google Search Engine
        \item Customized Google Search Engine(using security based re-ranking service)
        \item Normal Google Search Engine along with these code analysis tools
        \item Customized Google Search Engine(using security based re-ranking service) along with these code analysis tools.
    \end{enumerate}
        
    \begin{figure}
        \centering
        \includegraphics[scale=0.70]{figures/fig5.jpg}
        \caption{Example of insecure example in Stack Overflow.\cite{fischerstack}}
        \label{fig:fig5}
    \end{figure}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.70]{figures/fig6.jpg}
        \caption{Example of secure example in Stack Overflow.\cite{fischerstack}}
        \label{fig:fig6}
    \end{figure}
    \item Google or the programming forums themselves can ask for feedback from user "whether the solution on site was secure or not", using which they can develop models which can be later used by them to show secure results to users.
    \item We can also classify developers in terms of experience like senior developers, junior developers, system architect etc. and see how their performance is varying. Generally, the experienced developers should perform well i.e. submit secure and functional code even with normal Google Search Engine since they are in industry for a long time. They should know these things pretty well beforehand. But in case of junior developers who don't have experience more than a year or two may not perform that well without the modified search engine. We can check whether the junior developers using modified search engine can outperform the senior developers without using the modified search engine. If that happens, it will work as a great feedback for the present study \cite{fischer2021effect}.
    
    \item 
    % As discussed in assumptions section of critiques, due to COVID, the surveys took place online in participant’s personal computers instead of in a controlled environment like laboratory. So participants could have referred to books or official documents or other search engines. To prevent this, 
    We can run the same experiment in a controlled environment like laboratory.
    Also, we can integrate this re-ranking service to other search engines like Bing, Yahoo, DuckDuckGo then few users who might use those search engines would also be able to leverage this security based ranking service. This would be really helpful because of the following reasons:
    \begin{enumerate}
        \item Those participants who used other search engines instead of this modified search engine, whatever search they have done in web could not be recorded since recording can be done only if he uses the given search engine only. So, if the integration happens across all search engines, this problem will be eradicated. This will in turn make the resultset more complete than before.
        \item The flexibility will increase for users. Those who are on other search engines do not need to switch to Google Search for this experiment.
    \end{enumerate}
\end{enumerate}