% \chapter{Summary}
\chapter*{\center  Summary}
% \label{ch:lit_rev} %Label of the chapter lit rev. The key ``ch:lit_rev'' can be used with command \ref{ch:lit_rev} to refer this Chapter.

% A literature review chapter can be organized in a few sections with appropriate titles. A literature review chapter might  contain the following:
% \begin{enumerate}
%     \item A review of the state-of-the-art (include theories and solutions) of the field of research.
%     \item A description of the project in the context of existing literature and products/systems.
%     \item An analysis of how the review is relevant to the intended application/system/problem.
%     \item A critique of existing work compared with the intended work.
% \end{enumerate}
% Note that your literature review should demonstrate the significance of the project.

% % PLEAE CHANGE THE TITLE of this section
% \section{Example of in-text citation of references in \LaTeX} 
% % Note the use of \cite{} and \citep{}
% The references in a report relate your content with the relevant sources, papers, and the works of others. To include references in a report, we \textit{cite} them in the texts. In MS-Word, EndNote, or MS-Word references, or plain text as a list can be used. Similarly, in \LaTeX, you can use the ``thebibliography'' environment, which is similar to the plain text as a list arrangement like the MS word. However, In \LaTeX, the most convenient way is to use the BibTex, which takes the references in a particular format [see references.bib file of this template] and lists them in style [APA, Harvard, etc.] as we want with the help of proper packages.    

% These are the examples of how to \textit{cite} external sources, seminal works, and research papers. In \LaTeX, if you use ``\textbf{BibTex}'' you do not have to worry much since the proper use of a bibliographystyle package like ``agsm for the Harvard style'' and little rectification of the content in a BiBText source file [In this template, BibTex are stored in the ``references.bib'' file], we can conveniently generate  a reference style. 

% Take a note of the commands \textbackslash cite\{\} and \textbackslash citep\{\}. The command \textbackslash cite\{\} will write like ``Author et al. (2019)'' style for Harvard, APA and Chicago style. The command \textbackslash citep\{\} will write like ``(Author et al., 2019).'' Depending on how you construct a sentence, you need to use them smartly. Check the examples of \textbf{in-text citation} of sources listed here [This template recommends the \textbf{Harvard style} of referencing.]:
% \begin{itemize}
%     \item \cite{lamport1994latex} has written a comprehensive guide on writing in \LaTeX ~[Example of \textbackslash cite\{\} ].
%     \item If \LaTeX~is used efficiently and effectively, it helps in writing a very high-quality project report~\citep{lamport1994latex} ~[Example of \textbackslash citep\{\} ].   
%     \item A detailed APA, Harvard, and Chicago referencing style guide are available in~\citep{uor_refernce_style}.
% \end{itemize}

% \noindent 
% Example of a numbered list:
% \begin{enumerate}
%     \item \cite{lamport1994latex} has written a comprehensive guide on writing in \LaTeX.
%     \item If \LaTeX is used efficiently and effectively, it helps in writing a very high-quality project report~\citep{lamport1994latex}.   
% \end{enumerate}

% % PLEAE CHANGE THE TITLE of this section
% \section{Example of ``risk'' of unintentional plagiarism}
% Using other sources, ideas, and material always bring with it a risk of unintentional plagiarism. 

% \noindent
% \textbf{\color{red}MUST}: do read the university guidelines on the definition of plagiarism as well as the guidelines on how to avoid plagiarism~\citep{uor_plagiarism}.

% % A possible section of you chapter
% \section{Critique of the review} % Use this section title or choose a betterone
% Describe your main findings and evaluation of the literature. ~\\

% % Pleae use this section
% \section{Summary} 
% Write a summary of this chapter~\\

Now a days, Google Search has become the way to go for the developers when they are stuck in a programming problem. A study has already shown that developers tend to prefer programming forums like Stack Overflow, Quora more as compared to official documentation or books\cite{acar2016you}. But the problem is the results we get from Google Search or these platforms might not be secure always. It has been found that one of the top three Google Search results has about one fourth chance of resulting into insecure code\cite{fischer2021effect}. Similarly, this research paper has found that one third of the code examples related to cryptography to be insecure in Stack Overflow and apart from that they were also used in numerous apps\cite{fischerstack}. Sorting out secure examples in Stack Overflow is difficult since it does not provide any indicator. Most people end up picking the code which has been voted most without checking whether it is secure or not. In addition to it, this research has shown that people tend to use Google Search(91\%) more than using the programming forums like Stack Overflow's (36\%) search engine to look for answer.\cite{hucka2018software}. The reason is quite obvious though. First they do a Google Search and if any programming forum offers solution for that they visit it.

So, two online surveys were performed. In the first one, it was checked how the Google Search results were performing in terms of security. Actually, the goal was to check top ten Google Search results (t\textsubscript{10}) and find the ratio of secure and insecure Stack Overflow results among them. A Stack Overflow web-page was defined to be insecure if the top accepted answer turned out to be insecure and vice-versa.

192 participants were involved in this survey 1 who were given programming assignments based on AES encryption which consisted of initializing vector (IV), cryptographic key (KEY), symmetric cipher (CIPHER)\cite{fischer2021effect}. An open source dataset called  TUM-CRYPTO\href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{\textsuperscript{5}}  was used which consists of several secure and insecure JAVA code snippets from Stack Overflow on the topics cipher, hash, hnv, hnvor, IV, key, tls, tm.

% \begin{table}[ht]
% % \centering
% \begin{tabular}{c|g|c|g|c|g|c|g}
% \hline\\
% & At least 1 secure example
% \hline
% &t\textsubscript{10} &t\textsubscript{10} &t\textsubscript{5} &t\textsubscript{5} & t\textsubscript{3} &t\textsubscript{3}\\
% \hline
% row1& 28.17 & \ra & \ra & \ra & \ra & \ra \\
% row2& \ra & \ra & \ra & \ra & \ra & \ra \\
% row3& \ra & \ra & \ra & \ra & \ra & \ra \\
% row4& \ra & \ra & \ra & \ra & \ra & \ra \\
% row5& \ra & \ra & \ra & \ra & \ra & \ra \\
% row6& \ra & \ra & \ra & \ra & \ra & \ra \\
% \hline
% \end{tabular}
% \end{table}

The survey 1 result is visible in the below Figure \ref{fig:fig1}.
\begin{figure}
    \centering
    \includegraphics[scale=0.70]{figures/fig1.jpg}
    \caption{Binomial distribution of secure (blue) and insecure (red) Stack Overflow results over the top ten results t\textsubscript{10}. X: count of secure/insecure results, Y: probability of secure/insecure.\cite{fischer2021effect}}
    \label{fig:fig1}
\end{figure}
It was found from Survey 1 result that in t\textsubscript{10}, t\textsubscript{5}, t\textsubscript{3}(where t\textsubscript{n}: top n results in Google Search) the probability of insecure result was significantly higher than the secure result. In addition to that, it was also found that if a result ends up in t\textsubscript{10} then the probability that it would end up in t\textsubscript{3} is much higher than ending up in the next ranks.

To tackle this problem, a security based re-ranking technique was introduced. A new type of labelling was also introduced for Stack Overflow webpages called "Secure Best Practice Examples" for KEY and IV. The Secure Best Practice Examples are different from normal Secured examples in the sense that the later may not be functionally complete even though it is secure. In that case the solution is of no use since it is not complete. In case of CIPHER, only secure and insecure categories were kept because JAVA has a standard and secure way of initializing CIPHER using JAVA SDK. 

A semi supervised clustering algorithm called DBSCAN was used for clustering. The datapoints (webpages here) were then sent for clustering. After successful clustering, a representative was chosen from each cluster and it's source code was reviewed manually to decide whether it was best practice or secure in case of KEY, IV where as secure or insecure in case of CIPHER. 

Now, let's discuss how re-ranking was done. A parameter search was performed to find a optimal boost value b\textsubscript{s} for secure results in range [-1.0, 1.0] to rerank the Stack Overflow webpages such that the secure best practice results get the highest priority followed by only secure results followed by insecure results with least priority\cite{fischer2021effect}.
% The Figure \ref{fig:fig2} shows how the best b\textsubscript{s} was selected.
% \begin{figure}
%     \centering
%     \includegraphics[scale=0.70]{figures/fig2.jpg}
%     \caption{Parameter search for boosting results for IV and KEY. X: boost values, Y: probability of secure/secure best practice/insecure in top ten results.\cite{fischer2021effect}}
%     \label{fig:fig2}
% \end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.70]{figures/fig3.jpg}
    \caption{ Binomial distribution of boosted secure best-practice (green), secure (blue), and insecure results (red) for IV, KEY,
        and CIPHER over t\textsubscript{10} X: count of secure best-practice, secure or insecure results in t\textsubscript{10} Y: probability of secure best practice/secure/insecure t\textsubscript{10}.\cite{fischer2021effect}}
    \label{fig:fig3}
\end{figure}

From Figure \ref{fig:fig3}, it is now visible that how re-ranking helped to increase the probability that secure best practice results get highest priority followed by only secure results followed by insecure results across all tasks IV, KEY, CIPHER and in search result t\textsubscript{10}, t\textsubscript{5}, t\textsubscript{5} where t\textsubscript{n} = top n search results.

In study 2, total 218 participants took part and they had to search the feasible solutions online for the same task(KEY, IV, CIPHER) and write JAVA codes to execute them. They were divided into two groups. First one was control group, who were supposed to use Google's default search bar and second one was treatment group who were supposed to use the security based re-rankable search bar.

By analyzing the data from study 2, following points were noted:
    \begin{itemize}
        \item The mean security jumped from 1.6(control group) to 1.9(treatment group) which indicates that the treatment group submitted more secure code snippets\cite{fischer2021effect}.
        \item The mean functionality jumped from 2.35(control group) to 2.58(treatment group) which indicates that the treatment group submitted more functional solutions using the modified search engine\cite{fischer2021effect}.  
        \item Also it was noticed that the treatment group(45.8\%) faced 15.8\% more secured results than the control group(30.8\%)\cite{fischer2021effect}.
        \item In case of best practice results, treatment group got 36.9\% whereas control group got 0.4\%\cite{fischer2021effect}.
        \item In case of insecure results, treatment group got 17.3\% which is 51.5\% less than the control group(68.8\%)\cite{fischer2021effect}.
        % \item It was also observed that in the treatment group, the sum of votes per rank was significantly higher almost across all ranks(t\textsubscript{1} to t\textsubscript{10} except t\textsubscript{9}) than the control group. This is very useful since if it could have happened otherwise, the developers could have left the customized search engine since it would be continuously predicting less upvoted results at the top\cite{fischer2021effect}.
        \item It was also noted that in the treatment group, the summation of votes per rank were significantly higher almost across all ranks(t\textsubscript{1} to t\textsubscript{10} except t\textsubscript{9}) as compared to the summation of votes per rank in control group. This is very useful since if it could have happened otherwise, the developers could have left the customized search engine since it would be continuously predicting less upvoted results at the top\cite{fischer2021effect}.
    \end{itemize}
    
So, it is clear from the results of the study 2 that this re-ranking is giving promising results in terms of security, functional correctness and completeness. In addition to that, it is user friendly since user doesn't need to install or setup or learn anything and it continues to do it's job silently. This work is pretty significant from company's point of view also. Every tech company has to give security training to its employees and even after that the programmers mainly rely on Google Search or Stack Overflow type platforms when they are stuck. So, the security training is of no use then. This work will address the problem at the root and hence even if they search in Google they will end up with most relevant and secure results only most of the time and without any extra effort.
