@inproceedings{fischer2021effect,
  title={The Effect of Google Search on Software Security: Unobtrusive Security Interventions via Content Re-ranking},
  author={Fischer, Felix and Stachelscheid, Yannick and Grossklags, Jens},
  booktitle={Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
  pages={3070--3084},
  year={2021}
}

@inproceedings{acar2016you,
  title={You get where you're looking for: The impact of information sources on code security},
  author={Acar, Yasemin and Backes, Michael and Fahl, Sascha and Kim, Doowon and Mazurek, Michelle L and Stransky, Christian},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
  pages={289--305},
  year={2016},
  organization={IEEE}
}

@article{fischerstack,
  title={Stack Overflow Considered Harmful?},
  author={Fischer, Felix and B{\"o}ttinger, Konstantin and Xiao, Huang and Stransky, Christian and Acar, Yasemin and Backes, Michael and Fahl, Sascha}
}

@article{hucka2018software,
  title={Software search is not a science, even among scientists: A survey of how scientists and engineers find software},
  author={Hucka, Michael and Graham, Matthew J},
  journal={Journal of Systems and Software},
  volume={141},
  pages={171--191},
  year={2018},
  publisher={Elsevier}
}



% @book{lamport1994latex,
%   title={{LATEX}: a document preparation system: user's guide and reference manual},
%   author={Lamport, Leslie},
%   year={1994},
%   publisher={Addison-wesley}
% }

% @online{uor_refernce_style,
%     author = {{University of Reading}},
%     title = {Styles of referencing: Guidance on citing references for students at the University of Reading},
%     year = {2019},
%     url = {https://libguides.reading.ac.uk/citing-references/referencingstyles},
%     note = {(accessed October 26, 2019)}
% }

% @online{uor_plagiarism,
%     author = {{University of Reading}},
%     title = {Avoiding unintentional plagiarism: Guidance on citing references for students at the University of Reading: Styles of referencing},
%     year = {2019},
%     url = {https://libguides.reading.ac.uk/citing-references/avoidingplagiarism},
%     note = {(accessed October 26, 2019)}
% }

