%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{Simple}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

% %%-------------------------------------
% %% Bibliography/References settings   - Harvard Style was used in this report
% %%-------------------------------------
\usepackage[hidelinks]{hyperref}
\usepackage[comma,authoryear]{natbib}
\renewcommand{\bibname}{References} % DO NOT remove or switch of 

% \usepackage[style=chem-acs, articletitle=true]{biblatex}
\usepackage{biblatex}
\addbibresource{references.bib}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% The title
\title[short title]{System and Network Security (S22CS8.403) Beamer Presentation}
\subtitle{Research Paper : The Effect of Google Search on Software Security, ACM CCS 2021}

% \author[Pin-Yen] {Pin-Yen Huang}
\author{Sudipta Halder [2021202011] \\ Nitin Kumar [2021202020]}
\institute[NTU] % Your institution may be shorthand to save space
{
    % Your institution for the title page
    Department of Computer Science and Information Security \\
    International Institute of Information Technology, Hyderabad
    \vskip 3pt
}
\date{\today} % Date, can be changed to a custom date


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
    % Print the title page as the first slide
    \titlepage
\end{frame}

% \begin{frame}{Overview}
%     % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%     \tableofcontents
% \end{frame}

%------------------------------------------------
\section{First Section}
%------------------------------------------------

% \begin{frame}{Bullet Points}
%     \begin{itemize}
%         \item Lorem ipsum dolor sit amet, consectetur adipiscing elit
%         \item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus eu
%         \item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
%         \item Nam cursus est eget velit posuere pellentesque
%         \item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
%     \end{itemize}
% \end{frame}

\begin{frame}{Importance of Google Search}
    \begin{itemize}
    \itemsep1.5em 
        \item Google Search has become the way to go for Software Developers when they are stuck in a coding problem.
        \item Programmers tend to prefer programming forums like Stack Overflow, Quora more as compared to official documentation or books\cite{acar2016you}.
        \item People use Google Search(91\%) more than directly using programming forums like Stack Overflow to look for answers(36\%)\cite{hucka2018software}.
    \end{itemize}
\end{frame}

\begin{frame}{Security Concerns!!}
    \begin{itemize}
    \itemsep1.5em 
        \item Results obtained in Google Search or other programming forums are not always secure!!
        \item one of the top three Google Search results has about one fourth chance of resulting into insecure code\cite{fischer2021effect}.
        \item About one third of the code examples related to cryptography to be insecure in Stack Overflow and apart from that they were also used in numerous apps(1.9 lakhs)\cite{fischerstack}.
    \end{itemize}
\end{frame}

\begin{frame}{Difficulty in finding secure solutions}
    \begin{itemize}
    \itemsep1.5em 
        \item Google does not have any direct indication whether a solution is secure or not.
        \item Finding secure solutions in Stack Overflow is also difficult.
        \item Stack Overflow does not have a indicator which tells this code snippet is secure or not.
        \item Most people generally pick the most voted answer in Stack Overflow without checking whether it is secure or not.
        \item Cryptographic code analysis tools like \href{https://plugins.jetbrains.com/plugin/9497-fixdroid}{FixDroid},
        \href{https://lgtm.com/}{LGTM},
        \href{https://codeql.github.com/}{CodeQL} are available as plugin but then most of the users don't use them for their daily work.
    \end{itemize}
\end{frame}

\begin{frame}{Online Surveys}
    \begin{itemize}
    \itemsep1em 
        \item Two online surveys were performed.
        \item  \textbf{Survey 1} with 192 people.
        \item  \textbf{Survey 2} with 218 people.
        \begin{figure}
            \centering
            \includegraphics[scale=0.70]{fig4.jpg}
            \caption{Detailed data about demographics of participants
        for Study 1 (N = 192) and Study 2 (N = 218)\cite{fischer2021effect}}.
            \label{fig:fig4}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{Agenda}
    \begin{itemize}
    \itemsep1.5em 
        \item \textbf{Survey 1} focuses on the ratio of secure and insecure codes in top 10 Google Search results.
        \item  \textbf{Proposed solution:} Using security based re-ranking and changing the ordering of the Google Search results in terms of security.
        \item  \textbf{Survey 2} focuses on testing how this re-ranking performs in real life, how it is changing the ration of secure and insecure results in top 10 Google Search results and how it affects security of developed program. 
    \end{itemize}
\end{frame}

\begin{frame}{Choosing Dataset for labelling}
    \begin{itemize}
    \itemsep1.5em 
        \item  \textbf{Secure Webpage:} If top accepted answer in that webpage turns out to be secure. 
        \item  \textbf{Insecure Webpage:} If top accepted answer in that webpage turns out to be insecure.
        \item \textbf{Dataset:} \href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{TUM-CRYPTO}, consisting of several secure and insecure JAVA code examples from Stack Overflow on the topics cipher, hash, hnv, hnvor, IV, KEY, tls, tm.
    \end{itemize}
\end{frame}

\begin{frame}{Study 1}
    \begin{itemize}
    \itemsep1.5em 
        \item \textbf{Goal:} Checking top ten Google Search results (t\textsubscript{10}) and finding the ratio of secure and insecure Stack Overflow results among them.
        \item \textbf{Task:} Programming assignments based on AES encryption, consisting of initializing vector(IV), cryptographic key(KEY), symmetric cipher(CIPHER)\cite{fischer2021effect}.
    \end{itemize}
\end{frame}

\begin{frame}{Study 1 Results}
    \begin{itemize}
    \itemsep0.5em 
        \item The survey 1 result is visible in the below Figure \ref{fig:fig1}.
        \begin{figure}
            \centering
            \includegraphics[scale=0.70]{fig1.jpg}
            \caption{Binomial distribution of secure (blue) and insecure (red) Stack Overflow results over the top ten results t\textsubscript{10}. X: count of secure/insecure results, Y: probability of secure/insecure.\cite{fischer2021effect}}
            \label{fig:fig1}
        \end{figure}
        \item In t\textsubscript{3}, t\textsubscript{5}, t\textsubscript{10}(where t\textsubscript{n}: top n Google Search results), the probability of insecure result was significantly higher than probability of secure result.
        \item If a search result ends up getting place in t\textsubscript{10}, high chance that it will end up in t\textsubscript{3} rather than below ranks.

    \end{itemize}
\end{frame}

\begin{frame}{Tackling the problem of insecure results}
    \begin{itemize}
    \itemsep1.5em 
        \item Security based re-ranking technique to be used for Search results.
        \item New label introduced for KEY and IV "Secure Best Practice Examples"
        \item The Secure Best Practice Examples are different from normal Secured examples in
        the sense that the later may not be functionally complete even though it is secure. In that case the
        solution is of no use since it is not complete. 
        \item In case of CIPHER, only secure and insecure categories
        were kept because JAVA has a standard and secure way of initializing CIPHER using JAVA SDK.
    \end{itemize}
\end{frame}

\begin{frame}{Clustering}
    \begin{itemize}
    \itemsep1.5em 
        \item  Semi supervised clustering algorithm called DBSCAN was used for clustering. 
        \item The datapoints(webpages here) were then sent for clustering.
        \item After successful clustering, a
        representative was chosen from each cluster and it’s source code was reviewed manually to decide
        whether it was best practice or secure in case of KEY, IV where as secure or insecure in case of
        CIPHER.
    \end{itemize}
\end{frame}

\begin{frame}{Re-Ranking}
    \begin{itemize}
    \itemsep1em 
        \item  A parameter search was performed to find a optimal boost value b\textsubscript{s} for secure results in range [-1.0, 1.0] to rerank the Stack Overflow webpages such that the secure best practice results get the highest priority followed by only secure results followed by insecure results with least priority\cite{fischer2021effect}.
        \item The Figure \ref{fig:fig2} shows how the best b\textsubscript{s} was selected.
        \begin{figure}
            \centering
            \includegraphics[scale=0.70]{fig2.jpg}
            \caption{Parameter search for boosting results for IV and KEY. X: boost values, Y: probability of secure/secure best practice/insecure in top ten results.\cite{fischer2021effect}}
            \label{fig:fig2}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{Re-Ranking results visualization}
    \begin{itemize}
    \itemsep1em 
        \item  From Figure \ref{fig:fig3}, it is now visible that how re-ranking helped to increase the probability that secure best practice results get highest priority followed by only secure results followed by insecure results across all tasks IV, KEY, CIPHER and in search result t\textsubscript{10}, t\textsubscript{5}, t\textsubscript{5} where t\textsubscript{n} = top n search results.
        \begin{figure}
        \centering
        \includegraphics[scale=0.70]{fig3.jpg}
        \caption{ Binomial distribution of boosted secure best-practice (green), secure (blue), and insecure results (red) for IV, KEY,
        and CIPHER over t\textsubscript{10} X: count of secure best-practice, secure or insecure results in t\textsubscript{10} Y: probability of secure best practice/secure/insecure t\textsubscript{10}.\cite{fischer2021effect}}
        \label{fig:fig3}
    \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{Study 2 Task and Results} 
    \begin{itemize}
    \itemsep1em 
        \item \textbf{Assignment:} Search feasible solutions online for the same tasks(KEY, IV, CIPHER) and write JAVA codes to execute them. 
        \item \textbf{Groups}
        \begin{itemize}
        \itemsep1em 
            \item \textbf{Control Group:} Supposed to use Google's default search bar.
            \item \textbf{Treatment Group:} Supposed to use security based re-rankable search bar.
             
        \end{itemize}
        \item \textbf{Results}
        \begin{itemize}
        \itemsep1em 
            \item The mean security jumped from 1.6(control group) to 1.9(treatment group) which indicates that the treatment group submitted more secure code snippets\cite{fischer2021effect}.
            \item The mean functionality jumped from 2.35(control group) to 2.58(treatment group) which indicates that the treatment group submitted more functional solutions using the modified search engine\cite{fischer2021effect}.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Study 2 Results continued...}
    \begin{itemize}
    \itemsep1em 
        \item Also it was noticed that the treatment group(45.8\%) faced 15.8\% more secured results than the control group(30.8\%)\cite{fischer2021effect}.
        \item In case of best practice results, treatment group got 36.9\% whereas control group got 0.4\%\cite{fischer2021effect}.
        \item In case of insecure results, treatment group got 17.3\% which is 51.5\% less than the control group(68.8\%)\cite{fischer2021effect}.
        \item It was also observed that in the treatment group, the sum of votes per rank was significantly higher almost across all ranks(t\textsubscript{1} to t\textsubscript{10} except t\textsubscript{9}) than the control group. This is very useful since if it could have happened otherwise, the developers could have left the customized search engine since it would be continuously predicting less upvoted results at the top\cite{fischer2021effect}.
    \end{itemize}
\end{frame}

\begin{frame}{What we are gaining using this re-ranking service??}
    \begin{itemize}
    \itemsep1em 
        \item Re-Ranking is showing promising results in terms of security, functional correctness and completeness.
        \item Solution(Re-Rankable service) is user friendly since no need to install, setup or learn anything new.
        \item Significant from Company's point of view.
        \item Tech companies need to give security training to its employees.
        \item Even after that the programmers mainly rely on Google Search or Stack Overflow type platforms when they are stuck.
        \item This work will address the problem at the root and hence even if they search in Google they will end up with most relevant and secure results only most of the time and without any extra effort.
        
    \end{itemize}
\end{frame}

\begin{frame}{Critiques}
    \begin{itemize}
    \itemsep0.5em 
        \item \textbf{Assumption}
        \begin{itemize}
        \itemsep0.5em 
            \item Number of people participated in surveys(192 in Study 1 and 218 in Study 2) is very small in number.
             \item Number of countries participated is also very low(only 5 countries).
             \item \href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{TUM-CRYPTO} dataset is 3 years old. Programming forums data change every moment. Also, dataset contains very limited number of examples.
        \end{itemize}
        \item \textbf{Technical Approach}
        \begin{itemize}
        \itemsep0.5em 
            \item Task set up using only 3 keywords(KEY, IV, CIPHER). \href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{TUM-CRYPTO} dataset contains 8 examples(cipher, hash, hnv, hnvor, IV, key, tls, tm). Could have designed a task which contains more examples.
            \item \href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{TUM-CRYPTO} dataset is 3 years old. Programming forums data change every moment.
             \item Users were allowed to click beyond top ten search results, but study was done on top ten search results only.
             \item DBSCAN used for semi supervised clustering. Could have used more faster algorithm like HDBSCAN.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Critiques continued}
    \begin{itemize}
    \itemsep0.5em 
        \item \textbf{Technical Approach}
        \begin{itemize}
        \itemsep0.5em 
           \item Webpage labelled secure/insecure by looking at the topmost answer. This would declare a webpage insecure even if other answers except topmost one are secure.
        \end{itemize}
        \item \textbf{Analysis/Results}
        \begin{itemize}
        \itemsep0.5em 
            \item Fails when no secure solution is present in internet.
            \item \href{https://github.com/fischerfel/TUM-Crypto/tree/master/data}{TUM-CRYPTO} dataset is based on JAVA only. Could have found a dataset containing examples from different programming languages and more security keywords(CCA, CPA, PRF etc.).
            \item Only Google Search Engine was modified. Not flexible for other search engine users. Also, data not recorded in study if anyone uses other search engine.
            \item Even after manually checking each cluster, we were able to achieve a precision of 0.81. Although there were no false positives, we still think that the precision could have been made much better.
            \item Re ranking might affect the probability to get the desired solution to problem. Person may be looking for a stub of code which he can write into his module and then add security as per his
            module, not be finding the direct secure solution. 
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Improvements and Extension}
    \begin{itemize}
    \itemsep0.5em 
        \item Running the same surveys with more
        number of people and people from more countries.
        \item We can check at least 50\% of the answers of a webpage to declare it secure best practice/secure/insecure instead of only analyzing the topmost answer.
        \item We should
        explicitly instruct users to click on top ten search results only.
        \item Running the surveys on a better dataset which would support more examples related to cryptography and support more programming languages along with JAVA.
        \item Use more faster algorithm HDBSCAN instead of DBSCAN.
        \item Revamp interface of Stack Overflow to give
        users a visual feedback whether answer is secure or insecure. Can also add a feature to upvote and downvote the answers based on security.
    \end{itemize}
\end{frame}

\begin{frame}{Improvements and Extension continued..}
    \begin{itemize}
    \itemsep0.5em 
        \item Classify developers in terms of experience and compare their performance with and without the help of modified search engine. Check whether
        the junior developers using modified search engine can outperform the senior developers without
        using the modified search engine.
        \item Running same experiment in offline laboratory to prevent participants from using books, other search engines, GitHub Repositories.
        \item Can use cryptographic code analysis tools like \href{https://plugins.jetbrains.com/plugin/9497-fixdroid}{FixDroid},
    \href{https://lgtm.com/}{LGTM},
    \href{https://codeql.github.com/}{CodeQL} along with modified Search Engine and default Google Search Engine and check their performance agianst each other.
    \end{itemize}
\end{frame}
%------------------------------------------------

% \begin{frame}{Blocks of Highlighted Text}
%     In this slide, some important text will be \alert{highlighted} because it's important. Please, don't abuse it.

%     \begin{block}{Block}
%         Sample text
%     \end{block}

%     \begin{alertblock}{Alertblock}
%         Sample text in red box
%     \end{alertblock}

%     \begin{examples}
%         Sample text in green box. The title of the block is ``Examples".
%     \end{examples}
% \end{frame}

%------------------------------------------------

% \begin{frame}{Multiple Columns}
%     \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

%         \column{.45\textwidth} % Left column and width
%         \textbf{Heading}
%         \begin{enumerate}
%             \item Statement
%             \item Explanation
%             \item Example
%         \end{enumerate}

%         \column{.5\textwidth} % Right column and width
%         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

%     \end{columns}
% \end{frame}

%------------------------------------------------
\section{Second Section}
%------------------------------------------------

% \begin{frame}{Table}
%     \begin{table}
%         \begin{tabular}{l l l}
%             \toprule
%             \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2} \\
%             \midrule
%             Treatment 1         & 0.0003262           & 0.562               \\
%             Treatment 2         & 0.0015681           & 0.910               \\
%             Treatment 3         & 0.0009271           & 0.296               \\
%             \bottomrule
%         \end{tabular}
%         \caption{Table caption}
%     \end{table}
% \end{frame}

%------------------------------------------------

% \begin{frame}{Theorem}
%     \begin{theorem}[Mass--energy equivalence]
%         $E = mc^2$
%     \end{theorem}
% \end{frame}

%------------------------------------------------

% \begin{frame}{Figure}
%     Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%     %\begin{figure}
%     %\includegraphics[width=0.8\linewidth]{test}
%     %\end{figure}
% \end{frame}

%------------------------------------------------

% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%     \frametitle{Citation}
%     An example of the \verb|\cite| command to cite within the presentation:\\~

%     This statement requires citation \cite{fischer2021effect}.
% \end{frame}

%------------------------------------------------

\begin{frame}{References}
    % Beamer does not support BibTeX so references must be inserted manually as below
    % \footnotesize{
    %     \begin{thebibliography}{99}
    %         \bibitem[Smith, 2012]{p1} John Smith (2012)
    %         \newblock Title of the publication
    %         \newblock \emph{Journal Name} 12(3), 45 -- 678.
    %     \end{thebibliography}
    % }
    \printbibliography
\end{frame}

%------------------------------------------------

% \begin{frame}
%     \Huge{\centerline{The End}}
% \end{frame}

%----------------------------------------------------------------------------------------

\end{document}